MONGO_URI=mongodb+srv://sad8418:98sadafin@cluster0.umhpx.mongodb.net/
JWT_SECRET=sadaurcode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=f1bc60347fe86a
MAILTRAP_SMTP_PASS=e278999e688282

GEMINI_API_KEY=AIzaSyAao7IFJWOCNImkSIah-zawALETBASZPNs
APP_URL=http://localhost:3000